<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #F3E6BC;
        
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .g-col-4:nth-child(1) {
        background-color: #000110;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 20px;
        width: 60%;
        height: 70%;
      }
      .g-col-4:nth-child(2) {
        background-color: #0C1943;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px;
        width: 40%;
      }
      .form-label {
        color: #959595;
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 50px;
      }
      .form-control {
        width: 80%;
        margin-left: 50px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 5px;
      }
      .form-control::placeholder {
        font-size: 0.9rem;
        padding-left: 10px; 
      }
      .forgot-txt {
        margin-right: 40px;
      }
      .btn-custom {
        background-color: #FFFEEF;
        color: black;
        font-weight: bold;
        border: none;
        width: 80%;
      }
      .btn-custom:hover {
        background-color: #F3E6BC; 
        color:black;
      }
      @media (max-width: 768px) {
        .g-col-4:nth-child(1) {
          width: 100%;
          height: auto;
          border-radius: 15px;
        }
        .g-col-4:nth-child(2) {
          display: none;
        }
        .form-label {
          color: #959595;
          font-size: 0.9rem;
          margin-top: 10px;
          margin-bottom: 5px;
          margin-left: 30px;
        }
        .form-control {
          width: 80%;
          margin-left: 30px;
          margin-bottom: 10px;
          border-radius: 5px;
          padding: 5px;
        }
        .form-control::placeholder {
          font-size: 0.9rem;
          padding-left: 10px; 
        }
        .forgot-txt {
          margin-right: 25px;
        }
      }
    </style>
    <title>Login</title>
  </head>

  <body>
    <div class="container">
      <div class="row text-center "  >
        <div class="col-md-6 col-12 g-col-4" >
          <img src="images//EasyBus.jpeg" class="rounded mx-auto d-block " style="height:70px;width:70px;margin-top:50px;margin-bottom:20px">
          <p class="lead text-center fw-bold">Sign in to EasyBus</p>
          <form class="mb-3" id="loginForm" th:action="@{/login}" method="post">
            <div class="text-start">
              <label for="email" class="form-label">Email</label><br />
              <input class="form-control form-control-lg" type="text" id="email" name="email" required placeholder="Type your email" />
            </div>
            <div class="text-start">
              <label for="password" class="form-label">Password</label><br />
              <input class="form-control form-control-lg" type="password" id="password" name="password" required placeholder="Type your password"/>
            </div>
            <p class="text-primary text-end forgot-txt">
              <a th:href="@{/auth/forgot-password}">Forgot Password?</a>
            </p>
            <div>
              <button class="btn btn-custom" type="submit">Login</button>
            </div>
          </form>
          <p>Don't have an account?   <a th:href="@{/auth/signup}" class="text-primary">Sign up here</a></p>
          
        </div>
        <div class="col-md-6 g-col-4 d-none d-md-block" >
          <p class="text-start fs-1 fw-bolder" style="margin-top:100px"> Your Journey, </p> <p class="text-start fs-4 fw-bold">Just a Click Away<br/><br/> Easy Bus Tickets, Anytime, Anywhere!</p> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;

          fetch("/auth/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: email,
              password: password,
            }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.text(); // Get response as text
            })
            .then((text) => {
              console.log("Raw response:", text); // Log raw response
              try {
                const data = JSON.parse(text); // Try to parse JSON
                if (data.success) {
                  alert("Login successful");
                  //TODO: Direct to home page
                  window.location.href = "/";
                } else {
                  alert("Failed to login: " + data.message);
                }
              } catch (error) {
                console.error("Failed to parse JSON:", error);
                alert("Failed to parse response: " + text);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert(error.message);
            });
        });
    </script>
  </body>
</html>
