<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #8AAFFF;
        background-image: url("images//background1.jpg");
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .g-col-4:nth-child(1) {
        background-color: #1E2A5E;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 20px;
        width: 30%;
        
      }
      .g-col-4:nth-child(2) {
        background-color: #44527E;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px;
        width: 70%;
       
      }
      .form-label {
        color:white;
        font-weight: bold;
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 50px;
      }
      .form-control {
        width: 80%;
        margin-left: 50px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 5px;
      }
      .form-control::placeholder {
        font-size: 0.9rem;
        padding-left: 10px; 
      }
      .btn-custom {
        background-color: #FFFEEF;
        color: black;
        font-weight: bold;
        border: none;
        width: 80%;
        margin-left: 50px;
      }
      .btn-custom:hover {
        background-color: #FF6500; 
        color:white;
      }
      @media (max-width: 768px) {
        .g-col-4:nth-child(1) {
          display: none;
        }
        .g-col-4:nth-child(2) {
          width: 100%;
          height: auto;
          border-radius: 15px;
        }
        .form-label {
          color: white;
          font-weight: bold;
          font-size: 0.9rem;
          margin-top: 10px;
          margin-bottom: 5px;
          margin-left: 20px;
        }
        .form-control {
          width: 85%;
          margin-left: 20px;
          margin-bottom: 10px;
          border-radius: 5px;
          padding: 5px;
        }
        .form-control::placeholder {
          font-size: 0.9rem;
          padding-left: 10px;
           
        }
        .btn-custom {
          background-color: #FFFEEF;
          color: black;
          font-weight: bold;
          border: none;
          width: 85%;
          margin-left: 20px;
        }
      }
    </style>
    <title>Signup</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center "  >
        <div class="col-md-6 g-col-4 d-none d-md-block" >
          <img src="images//EasyBus_processed.jpeg" class="rounded mx-auto d-block img-fluid" style="margin-top:50px" >
        </div>
        <div class="col-md-6 col-12 g-col-4 " >
          <p class="lead text-center fs-2 fw-bold" style="color:#FCFAEE">Sign up to EasyBus</p>
          <form class="mb-3" id="signupForm" th:action="@{/auth/signup}" method="post">
            <div class="text-start">
              <label for="email" class="form-label">Email</label><br />
              <input class="form-control form-control-lg" type="text" id="email" name="email" required placeholder="Type your email" />
            </div>
            <div class="text-start">
              <label for="password" class="form-label">Password</label><br />
              <input class="form-control form-control-lg" type="password" id="password" name="password" required placeholder="Type your password"/>
            </div>
            <div class="text-start">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input class="form-control form-control-lg" type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password"/>
           
            <div style="margin-top:50px">
              <button class="btn btn-custom" type="submit">Sign Up</button>
            </div>
          </form>
          <br/>
          <p class="text-white text-center"> Already have an account?   <a th:href="@{/auth/login}" class="text-white fw-bold" >Sign in now</a></p>
        </div>
      </div>
    </div>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let email = document.getElementById("email").value;
          let password = document.getElementById("password").value;
          let confirmPassword =
            document.getElementById("confirmPassword").value;
          if (password !== confirmPassword) {
            alert("Passwords do not match");
            return;
          }
          fetch("/auth/signup", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: email,
              password: password,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Signup successful. Please verify your account");
              } else {
                alert("Failed to signup: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
