<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
        body {
            background-color: #F0F4F9;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .g-col-4:nth-child(1) {
          background-color: #FFFFFF;
          border-radius:15px;
          padding: 20px;
          width: 40%;
        }
        .form-label {
            color:black;
            font-weight: bold;
            font-size: 0.9rem;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 30px;
          }
          .form-control {
            width: 80%;
            margin-left: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 5px;
          }
          .form-control::placeholder {
            font-size: 0.9rem;
            padding-left: 10px; 
          }
          .btn-custom {
            background-color: #FFFEEF;
            color: black;
            font-weight: bold;
            border: none;
            
          }
          .btn-custom:hover {
            background-color: #FF6500; 
            color:white;
          } 
          @media (max-width: 768px) {
            .g-col-4:nth-child(1) {
              width: 100%;
              height: auto;
              border-radius: 15px;
            }
            .form-label {
              color: black;
              font-weight: bold;
              font-size: 0.9rem;
              margin-top: 10px;
              margin-bottom: 5px;
              margin-left: 30px;
            }
            .form-control {
              margin-left: 30px;
              margin-bottom: 10px;
              border-radius: 5px;
              padding: 5px;
            }
            .form-control::placeholder {
              font-size: 0.9rem;
              padding-left: 10px; 
            }
            
            }
           
    </style>
  <title>Verify Account</title>
</head>

<body>
  <div class="container grid text-center ">
    <div class="g-col-4">
      <div class="d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-return-left" style="padding:20px; margin-left: 20px;"></i>
        <div class="flex-grow-1 text-center">
            <p class="fs-1 text-dark fw-bold mb-2 " style=" margin-right: 20px;">Verify Account</p>
        </div>
      </div>
      <form id="verifyForm" th:action="@{/auth/verify}" method="post">
        <p class="mb-0 " >
          Please verify the account associated with this email:
          <strong th:text="${email}"></strong>
        </p>
        <div class="text-start">
          <label for="verificationCode" class="form-label text-start mb-3 ">Verification Code</label>
          <input class="form-control mb-3" type="text" id="verificationCode" name="verificationCode" placeholder="Enter your verification code" required />
        </div>
        <div>
          <button class="btn btn-primary" type="submit" id="verifyBtn">Verify</button>
        </div>
      </form>
    
  </div>
</body>
<script>
  document
    .getElementById("verifyForm")
    .addEventListener("submit", function (event) {
      event.preventDefault();
      let email = document.querySelector("strong").innerText;
      let verificationCode =
        document.getElementById("verificationCode").value;
      fetch("/auth/verify", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          verificationCode: verificationCode,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            alert("Account verified successfully");
            window.location.href = "/auth/login";
          } else {
            alert("Failed to verify account: " + data.message);
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    });
</script>

</html>